#Battery
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Bluetooth
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Pointing
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

#Power Management
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_EXT_POWER=n

#System
# CONFIG_ZMK_KEYBOARD_NAME='Ferris Sweep'
